C:\Users\PC\source\repos\cal.v2\cal.v2\bin\Debug\cal.v2.exe.config
C:\Users\PC\source\repos\cal.v2\cal.v2\bin\Debug\cal.v2.exe
C:\Users\PC\source\repos\cal.v2\cal.v2\bin\Debug\cal.v2.pdb
C:\Users\PC\source\repos\cal.v2\cal.v2\bin\Debug\cal.v2.xml
C:\Users\PC\source\repos\cal.v2\cal.v2\obj\Debug\cal.v2.vbproj.AssemblyReference.cache
C:\Users\PC\source\repos\cal.v2\cal.v2\obj\Debug\cal.v2.Form1.resources
C:\Users\PC\source\repos\cal.v2\cal.v2\obj\Debug\cal.v2.Resources.resources
C:\Users\PC\source\repos\cal.v2\cal.v2\obj\Debug\cal.v2.vbproj.GenerateResource.cache
C:\Users\PC\source\repos\cal.v2\cal.v2\obj\Debug\cal.v2.vbproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\cal.v2\cal.v2\obj\Debug\cal.v2.exe
C:\Users\PC\source\repos\cal.v2\cal.v2\obj\Debug\cal.v2.xml
C:\Users\PC\source\repos\cal.v2\cal.v2\obj\Debug\cal.v2.pdb
